<!doctype html>
<html lang="en" ng-app="administration">
  <head>
    <meta charset="utf-8">
    <title>Tečkovaný.cz</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body ng-cloak>    

    <div class="navbar navbar-inverse navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Tečkovaný - administrace</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Objednávky</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div ng-view></div> 
    </div>

    <script type="text/javascript" src="vendor.js"></script>
    <script type="text/javascript" src="scripts.js"></script>
  </body>
</html>
